[tox]
ignore_errors=True
envlist=py34,py35

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=django_project.settings

deps =
    django>=1.8,<1.9
    pytest
    pytest-asyncio
    pytest-django
    pytest-catchlog
    {toxinidir}/tests/django_project

commands =
    pytest {toxinidir}/tests/{envname} -v --tb=long
