[tox]
ignore_errors=True
envlist=py35-django18

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=django_project.settings

deps =
    pytest
    pytest-asyncio
    pytest-django
    pytest-catchlog

    django>=1.8,<1.9
    aiohttp-wsgi

    {toxinidir}/tests/django_project

commands =
    pytest tests -v --tb=long
