[tox]
envlist=python
usedevelop=False

[tox:jenkins]
envlist=py35-django{18,111}

[testenv]
ignore_errors=True
passenv =
  CI
  TRAVIS
  TRAVIS_*

deps =
    pytest
    pytest-asyncio
    pytest-cov

commands =
    pytest {posargs} \
        -m 'not django' \
        --cov={envsitepackagesdir}/aiohttp_json_rpc \
        --doctest-ignore-import-errors \
        {envsitepackagesdir}/aiohttp_json_rpc

[testenv:django]
setenv =
    DJANGO_SETTINGS_MODULE=django_project.settings

deps =
    {[testenv]deps}

    pytest-django

    aiohttp-wsgi

    {toxinidir}/tests/django_project

commands =
    pytest {posargs} \
        --cov={envsitepackagesdir}/aiohttp_json_rpc \
        {envsitepackagesdir}/aiohttp_json_rpc

[testenv:django18]
setenv = {[testenv:django]setenv}

deps =
    {[testenv:django]deps}
    Django>=1.8,<1.9

commands = {[testenv:django]commands}

[testenv:django111]
setenv = {[testenv:django]setenv}

deps =
    {[testenv:django]deps}
    Django>=1.11,<1.12

commands = {[testenv:django]commands}

[testenv:lint]
deps =
    flake8

commands =
    flake8 aiohttp_json_rpc tests examples \
        --exclude=env

[testenv:dist]
deps =
    setuptools>=36.5.0

commands =
    python -m setup dists

[testenv:release-to-pypi]
whitelist_externals = rm

deps =
    {[testenv:dist]deps}
    twine

commands =
    rm -rf dist build *.egg-info
    python -m setup release
    twine upload dist/*
