[tox]
ignore_errors=True
envlist=py35-django18

[tox:jenkins]
envlist=py35-django{18,111}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=django_project.settings

deps =
    pytest
    pytest-asyncio
    pytest-django
    pytest-catchlog
    pytest-cov

    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    aiohttp-wsgi

    {toxinidir}/tests/django_project

commands =
    pytest tests \
        -v --tb=long \
        --cov={envsitepackagesdir}/aiohttp_json_rpc \
        --cov-report term \
        --cov-report html:htmlcov
